events {}

http {
    upstream gotenberg {
        server gotenberg:3000;
        server gotenberg2:3000;
    }

    server {
        listen 7000;

        location / {
            proxy_pass http://gotenberg;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}