events {}

http {
    upstream gotenberg {
        server gotenberg:3000;
        server gotenberg2:3000;
        server gotenberg3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gotenberg;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase timeouts
            proxy_connect_timeout 1300s;
            proxy_send_timeout 1300s;
            proxy_read_timeout 1300s;

            # Increase client body size
            client_max_body_size 200M;
        }
    }
}